#changer num\u00c3\u00a9ro de port pour ce service
server.port=8800

#option restart service pour dev
spring.devtools.restart.enabled=true

#connection Database PG
#spring.datasource.url=jdbc:postgresql://localhost:5432/insa
spring.datasource.url=jdbc:postgresql://pg-insa:5432/insa
spring.datasource.username=postgres
spring.datasource.password=admin

############################
# Kafka configuration
############################

spring.kafka.bootstrap-servers=kafka:9092

# =========================
# CONSUMER
# =========================
spring.kafka.consumer.group-id=student-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.insa.fr.PostGre.Student


# Autoriser la désérialisation de tes classes
spring.kafka.consumer.properties.spring.json.trusted.packages=com.insa.fr.PostGre

# =========================
# PRODUCER
# =========================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

